# Foxsshop

./: pom.xml
src/main/java/dao/: AttributeDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  CustomerGroupDAOImpl.java  LanguageDAOImpl.java  ManufacturerDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  ReviewDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/dao/interfaces/: CrudDAO.java  LanguageDAO.java  UserDAO.java
src/main/java/domain/: Address.java  Attribute.java  Category.java  Customer.java  CustomerGroup.java  Description.java  Language.java  Manufacturer.java  Option.java  Product.java  Review.java  StockStatus.java  Telephone.java  Test.java  User.java  UserRole.java
src/main/java/domain/category/: Category.java  CategoryDescription.java
src/main/java/domain/customer/: CartItem.java  Customer.java  CustomerGroup.java
src/main/java/domain/localization/: Language.java
src/main/java/domain/manufacturer/: Manufacturer.java  ManufacturerDescription.java
src/main/java/domain/order/: Order.java  OrderItem.java  OrderState.java  OrderStateDescription.java  OrderStateItem.java
src/main/java/domain/product/: Attribute.java  AttributeDescription.java  Product.java  ProductAttribute.java  ProductDescription.java  ProductOption.java  Review.java
src/main/java/domain/ready/: Telephone.java  User.java  UserRole.java
src/main/java/domain/user/: User.java  UserRole.java
src/main/java/initialization/: ApplicationConfigurer.java  Initializer.java  WebSecurityConfigurer.java
src/main/java/service/: AttributeServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  CustomerGroupServiceImpl.java  CustomerServiceImpl.java  LanguageServiceImpl.java  ManufacturerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  Utils.java
src/main/java/service/interfaces/: CrudService.java  UserService.java
src/main/java/service/sorting/: CategorySort.java
src/main/java/web/: Categories.java  ControlPanel.java  FileManager.java  HomeController.java  Languages.java  Login.java  LoginController.java  Products.java  Roles.java  Uploader.java  UserRoles.java  Users.java
src/main/resources/: log4j.xml  messages_ru.properties  messages_uk.properties  messages_uk_UA.properties
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/errors/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/: alerts.jsp  authorize.jsp  controlpanel.jsp  filemanager.jsp  index.jsp  login.jsp  nav.jsp  pagination.jsp  resultsonpage.jsp  search.jsp  useradd.jsp  usersedit.jsp  userslist.jsp
src/main/webapp/WEB-INF/views/category/: 1add.jsp  add.jsp  categorieslist.jsp  categoryadd.jsp  categoryedit.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/language/: languageadd.jsp  languageedit.jsp  languageslist.jsp
src/main/webapp/WEB-INF/views/product/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: useradd.jsp  useredit.jsp  userslist.jsp
src/main/webapp/WEB-INF/views/userRole/: edit.jsp  list.jsp  roleadd.jsp  roleedit.jsp  roleslist.jsp
src/main/webapp/css/: custom.css  main.css
src/main/webapp/js/: custom.js  product.js  productOptions.js  upload.js
