hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/foxsshop
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true
entitymanager.packages.to.scan=domain
hibernate.connection.charSet=UTF-8
hibernate.hbm2ddl.auto=create