<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - foxsshop@localhost" uuid="c44953ee-c704-405c-a07b-9c0dfaaa25e4">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="foxsshop">
        <visible>1</visible>
      </schema>
      <schema id="2" name="contactmanager"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="oc"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="language"/>
      <table id="9" parent="1" name="user"/>
      <table id="10" parent="1" name="userrole"/>
      <column id="11" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="8" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="13" parent="8" name="image">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="14" parent="8" name="isEnabled">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="15" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="16" parent="8" name="UK_mf5wn2sc6j9c6y6jbj9wqdjh1">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="17" parent="8" name="UK_nk4c9qcgv8el6abqd6etg77yy">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="8" name="UK_mf5wn2sc6j9c6y6jbj9wqdjh1">
        <columns>code</columns>
        <underlying-index>UK_mf5wn2sc6j9c6y6jbj9wqdjh1</underlying-index>
      </key>
      <key id="20" parent="8" name="UK_nk4c9qcgv8el6abqd6etg77yy">
        <columns>name</columns>
        <underlying-index>UK_nk4c9qcgv8el6abqd6etg77yy</underlying-index>
      </key>
      <column id="21" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="9" name="createDate">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="23" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="24" parent="9" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="25" parent="9" name="isEnabled">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="26" parent="9" name="lastName">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="27" parent="9" name="modifyDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="28" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="29" parent="9" name="userRole">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="30" parent="9" name="FK4jpd64f2fc7ft5sr54vn0gc82">
        <columns>userRole</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="9" name="UK_e6gkqunxajvyxl5uctpl2vl2p">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="33" parent="9" name="UK_e6gkqunxajvyxl5uctpl2vl2p">
        <columns>email</columns>
        <underlying-index>UK_e6gkqunxajvyxl5uctpl2vl2p</underlying-index>
      </key>
      <foreign-key id="34" parent="9" name="FK4jpd64f2fc7ft5sr54vn0gc82">
        <columns>userRole</columns>
        <ref-key>~.userrole.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="37" parent="10" name="permission">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <index id="38" parent="10" name="UK_tp99f11id2fupsot9ouugqysw">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="40" parent="10" name="UK_tp99f11id2fupsot9ouugqysw">
        <columns>name</columns>
        <underlying-index>UK_tp99f11id2fupsot9ouugqysw</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>