<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - foxsshop@localhost" uuid="c44953ee-c704-405c-a07b-9c0dfaaa25e4">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="foxsshop">
        <visible>1</visible>
      </schema>
      <schema id="2" name="contactmanager"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="oc"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="persistent_logins"/>
      <table id="9" parent="1" name="cartitem"/>
      <table id="10" parent="1" name="category"/>
      <table id="11" parent="1" name="category_descriptions"/>
      <table id="12" parent="1" name="customers"/>
      <table id="13" parent="1" name="customers_group"/>
      <table id="14" parent="1" name="language"/>
      <table id="15" parent="1" name="phone"/>
      <table id="16" parent="1" name="product"/>
      <table id="17" parent="1" name="product_category"/>
      <table id="18" parent="1" name="product_descriptions"/>
      <table id="19" parent="1" name="product_options"/>
      <table id="20" parent="1" name="user"/>
      <table id="21" parent="1" name="userrole"/>
      <table id="22" parent="1" name="order_"/>
      <table id="23" parent="1" name="orderitem"/>
      <table id="24" parent="1" name="manufacturer"/>
      <table id="25" parent="1" name="manufacturer_descriptions"/>
      <table id="26" parent="1" name="attribute"/>
      <table id="27" parent="1" name="product_attributes"/>
      <table id="28" parent="1" name="attribute_descriptions"/>
      <routine id="29" parent="1" name="books">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="30" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="31" parent="8" name="series">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="32" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="33" parent="8" name="last_used">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="34" parent="8" name="PRIMARY">
        <columns>series</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="9" name="quantity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="36" parent="9" name="product">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="37" parent="9" name="customer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="38" parent="9" name="FKqotyekudanq3tvc91d1p3rbrw">
        <columns>customer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="9" name="PRIMARY">
        <columns>product
customer</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="9" name="FKbd8vqaco6geom5v9vo75rw8dm">
        <columns>product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="9" name="FKqotyekudanq3tvc91d1p3rbrw">
        <columns>customer</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="10" name="enabled">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="44" parent="10" name="imageFilePath">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="45" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="11" name="category">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="11" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="11" name="language">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="11" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="50" parent="11" name="FK3ia2tfk2fedqo8nunsr670ht7">
        <columns>language</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="11" name="FKl0239b1k44my8mjrqyq7m2rly">
        <columns>category</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="52" parent="11" name="FKl0239b1k44my8mjrqyq7m2rly">
        <columns>category</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="11" name="FK3ia2tfk2fedqo8nunsr670ht7">
        <columns>language</columns>
        <ref-key>~.language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="12" name="cart">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="12" name="create_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="57" parent="12" name="first_name">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="58" parent="12" name="id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="59" parent="12" name="ip">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="12" name="status">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="61" parent="12" name="last_name">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="62" parent="12" name="modify_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="63" parent="12" name="newsletter">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="64" parent="12" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="65" parent="12" name="wishlist">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="66" parent="12" name="customer_group_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="67" parent="12" name="FKqqfsbva7f2oeugxau9g6ihpoe">
        <columns>customer_group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="12" name="PRIMARY">
        <columns>email</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="12" name="FKqqfsbva7f2oeugxau9g6ihpoe">
        <columns>customer_group_id</columns>
        <ref-key>~.customers_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <index id="72" parent="13" name="UK_q8ungc01r3imy0qjbknctiuwt">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="74" parent="13" name="UK_q8ungc01r3imy0qjbknctiuwt">
        <columns>name</columns>
        <underlying-index>UK_q8ungc01r3imy0qjbknctiuwt</underlying-index>
      </key>
      <column id="75" parent="14" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="76" parent="14" name="enabled">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="77" parent="14" name="image">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="78" parent="14" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="79" parent="14" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="15" name="OWNER_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="81" parent="15" name="PHONE_NUMBER">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="82" parent="15" name="FKt2seaa34teyipphtkrgvrlj8k">
        <columns>OWNER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="83" parent="15" name="FKt2seaa34teyipphtkrgvrlj8k">
        <columns>OWNER_ID</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="16" name="create_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="86" parent="16" name="enable">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="87" parent="16" name="enable_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="88" parent="16" name="min_quantity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="89" parent="16" name="modify_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="90" parent="16" name="price">
        <data-type>double|0</data-type>
      </column>
      <column id="91" parent="16" name="quantity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="92" parent="16" name="rating">
        <data-type>double|0</data-type>
      </column>
      <column id="93" parent="16" name="subtract_stock">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="94" parent="16" name="manufacturer">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="95" parent="16" name="FKs3jf68uoomtm2i0s4gs7dfn6c">
        <columns>manufacturer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="16" name="FKs3jf68uoomtm2i0s4gs7dfn6c">
        <columns>manufacturer</columns>
        <ref-key>~.manufacturer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="17" name="product">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="99" parent="17" name="category">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="100" parent="17" name="FKgit563ut287so8s109o2jhdjh">
        <columns>product</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="17" name="FKjyi0gebofy9dupuwgg497ya2p">
        <columns>category</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="102" parent="17" name="FKgit563ut287so8s109o2jhdjh">
        <columns>product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="17" name="FKjyi0gebofy9dupuwgg497ya2p">
        <columns>category</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="18" name="product">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="105" parent="18" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="106" parent="18" name="language">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="107" parent="18" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="108" parent="18" name="FKd3u7v41i1ejvatctx5nggbsb">
        <columns>product</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="18" name="FKr44ph7dyyk8db64dd5b9yckuc">
        <columns>language</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="110" parent="18" name="FKd3u7v41i1ejvatctx5nggbsb">
        <columns>product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="18" name="FKr44ph7dyyk8db64dd5b9yckuc">
        <columns>language</columns>
        <ref-key>~.language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="19" name="product">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="113" parent="19" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="114" parent="19" name="price">
        <data-type>double|0</data-type>
      </column>
      <column id="115" parent="19" name="quantity">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="116" parent="19" name="FK4iqe8sv321awahl1q09ajta5x">
        <columns>product</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="117" parent="19" name="FK4iqe8sv321awahl1q09ajta5x">
        <columns>product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="20" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="119" parent="20" name="createDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="120" parent="20" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="121" parent="20" name="enabled">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="122" parent="20" name="firstName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="123" parent="20" name="lastName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="124" parent="20" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="125" parent="20" name="userRole_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="126" parent="20" name="FKq1wv27rpo2h5a7pr4907d3c0h">
        <columns>userRole_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="20" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="128" parent="20" name="FKq1wv27rpo2h5a7pr4907d3c0h">
        <columns>userRole_id</columns>
        <ref-key>~.userrole.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="130" parent="21" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="131" parent="21" name="permission">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="132" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="134" parent="22" name="created">
        <data-type>datetime|0</data-type>
      </column>
      <column id="135" parent="22" name="delivered">
        <data-type>datetime|0</data-type>
      </column>
      <column id="136" parent="22" name="shipped">
        <data-type>datetime|0</data-type>
      </column>
      <column id="137" parent="22" name="state">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="138" parent="22" name="totalPrice">
        <data-type>double|0</data-type>
      </column>
      <column id="139" parent="22" name="customer">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="140" parent="22" name="manager">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="141" parent="22" name="FKbuefqs7dn3tse2etv0x5avnnj">
        <columns>customer</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="22" name="FKtp3qcsijn7bljnlvnu5wg8xlg">
        <columns>manager</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="143" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="144" parent="22" name="FKbuefqs7dn3tse2etv0x5avnnj">
        <columns>customer</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="145" parent="22" name="FKtp3qcsijn7bljnlvnu5wg8xlg">
        <columns>manager</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="23" name="price">
        <data-type>double|0</data-type>
      </column>
      <column id="147" parent="23" name="quantity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="148" parent="23" name="product">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="149" parent="23" name="order_">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="150" parent="23" name="FK1dmsu9d1s2ia904q2h7u4sdnj">
        <columns>order_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="151" parent="23" name="PRIMARY">
        <columns>product
order_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="23" name="FK2l97ixwx17fvdbasqi07xolaj">
        <columns>product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="153" parent="23" name="FK1dmsu9d1s2ia904q2h7u4sdnj">
        <columns>order_</columns>
        <ref-key>~.order_.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="154" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="24" name="image">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="156" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="157" parent="25" name="manufacturer">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="158" parent="25" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="159" parent="25" name="language">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="160" parent="25" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="161" parent="25" name="FKsn1kem1mt1logpjbj9kemvwdi">
        <columns>manufacturer</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="162" parent="25" name="FKt4tm2ttmiyl469r7iphufsibv">
        <columns>language</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="163" parent="25" name="FKsn1kem1mt1logpjbj9kemvwdi">
        <columns>manufacturer</columns>
        <ref-key>~.manufacturer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="164" parent="25" name="FKt4tm2ttmiyl469r7iphufsibv">
        <columns>language</columns>
        <ref-key>~.language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="165" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="166" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="27" name="product">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="168" parent="27" name="attribute">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="169" parent="27" name="value">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="170" parent="27" name="FK2cted3lyb0dnn3om2lcv5tfrq">
        <columns>attribute</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="171" parent="27" name="FKcovmfoen6m1q4up4nhvqhqsx6">
        <columns>product</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="172" parent="27" name="FKcovmfoen6m1q4up4nhvqhqsx6">
        <columns>product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="173" parent="27" name="FK2cted3lyb0dnn3om2lcv5tfrq">
        <columns>attribute</columns>
        <ref-key>~.attribute.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="174" parent="28" name="product_attribute">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="175" parent="28" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="176" parent="28" name="language">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="177" parent="28" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="178" parent="28" name="FKdn8lugqdkbt4gdc4s5shidtuy">
        <columns>product_attribute</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="179" parent="28" name="FKfag34dutm15v0raomtoe13u09">
        <columns>language</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="180" parent="28" name="FKdn8lugqdkbt4gdc4s5shidtuy">
        <columns>product_attribute</columns>
        <ref-key>~.attribute.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="181" parent="28" name="FKkoov6fg1olaeudjcuieu91kn7">
        <columns>product_attribute</columns>
        <ref-key>~.attribute.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="182" parent="28" name="FK5w0fmqa7en2rxwhur7999qm9h">
        <columns>language</columns>
        <ref-key>~.language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="183" parent="28" name="FKfag34dutm15v0raomtoe13u09">
        <columns>language</columns>
        <ref-key>~.language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - postgres@localhost" uuid="dcbcbf80-3be3-4a41-9bf0-1e3569f2049f">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12373</object-id>
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>814</introspection-state-number>
        <introspection-timestamp>2016-09-25.17:32:46.290</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="4" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="7" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <sequence id="8" parent="2" name="category_id_seq">
        <object-id>16985</object-id>
        <state-number>806</state-number>
      </sequence>
      <sequence id="9" parent="2" name="customers_group_id_seq">
        <object-id>17004</object-id>
        <state-number>808</state-number>
      </sequence>
      <sequence id="10" parent="2" name="product_id_seq">
        <object-id>17018</object-id>
        <state-number>810</state-number>
      </sequence>
      <sequence id="11" parent="2" name="userrole_id_seq">
        <object-id>17026</object-id>
        <state-number>811</state-number>
      </sequence>
      <table id="12" parent="2" name="category">
        <object-id>16987</object-id>
        <state-number>806</state-number>
      </table>
      <table id="13" parent="2" name="customers">
        <object-id>16996</object-id>
        <state-number>814</state-number>
      </table>
      <table id="14" parent="2" name="customers_group">
        <object-id>17006</object-id>
        <state-number>813</state-number>
      </table>
      <table id="15" parent="2" name="phone">
        <object-id>17012</object-id>
        <state-number>814</state-number>
      </table>
      <table id="16" parent="2" name="product">
        <object-id>17020</object-id>
        <state-number>810</state-number>
      </table>
      <table id="17" parent="2" name="userrole">
        <object-id>17028</object-id>
        <state-number>811</state-number>
      </table>
      <column id="18" parent="12" name="id">
        <state-number>806</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;category_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="19" parent="12" name="descriptionru">
        <state-number>806</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="12" name="descriptionuk">
        <state-number>806</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="12" name="enabled">
        <state-number>806</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="22" parent="12" name="imagefilepath">
        <state-number>806</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="12" name="nameru">
        <state-number>806</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="12" name="nameuk">
        <state-number>806</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="25" parent="12" name="category_pkey">
        <object-id>16994</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="12" name="category_pkey">
        <object-id>16995</object-id>
        <columns>id</columns>
        <underlying-index>category_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="27" parent="13" name="email">
        <state-number>807</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="13" name="cart">
        <state-number>807</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="13" name="create_date">
        <state-number>807</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="30" parent="13" name="first_name">
        <state-number>807</state-number>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="31" parent="13" name="id">
        <state-number>807</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="32" parent="13" name="ip">
        <state-number>807</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="13" name="status">
        <state-number>807</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="34" parent="13" name="last_name">
        <state-number>807</state-number>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="35" parent="13" name="modify_date">
        <state-number>807</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="36" parent="13" name="newsletter">
        <state-number>807</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="37" parent="13" name="password">
        <state-number>807</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="13" name="wishlist">
        <state-number>807</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="13" name="customer_group_id">
        <state-number>807</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="40" parent="13" name="customers_pkey">
        <object-id>17002</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="13" name="customers_pkey">
        <object-id>17003</object-id>
        <columns>email</columns>
        <underlying-index>customers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="13" name="fkqqfsbva7f2oeugxau9g6ihpoe">
        <object-id>17039</object-id>
        <columns>customer_group_id</columns>
        <ref-key>~.customers_group.customers_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="14" name="id">
        <state-number>808</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;customers_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="14" name="name">
        <state-number>808</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <index id="45" parent="14" name="customers_group_pkey">
        <object-id>17010</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="14" name="uk_q8ungc01r3imy0qjbknctiuwt">
        <object-id>17037</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="14" name="customers_group_pkey">
        <object-id>17011</object-id>
        <columns>id</columns>
        <underlying-index>customers_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="48" parent="14" name="uk_q8ungc01r3imy0qjbknctiuwt">
        <object-id>17038</object-id>
        <columns>name</columns>
        <underlying-index>uk_q8ungc01r3imy0qjbknctiuwt</underlying-index>
      </key>
      <column id="49" parent="15" name="owner_id">
        <state-number>809</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="15" name="phone_number">
        <state-number>809</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <foreign-key id="51" parent="15" name="fkt2seaa34teyipphtkrgvrlj8k">
        <object-id>17044</object-id>
        <columns>owner_id</columns>
        <ref-key>~.customers.customers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="16" name="id">
        <state-number>810</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;product_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="53" parent="16" name="product_pkey">
        <object-id>17024</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="16" name="product_pkey">
        <object-id>17025</object-id>
        <columns>id</columns>
        <underlying-index>product_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="55" parent="17" name="id">
        <state-number>811</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;userrole_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="56" parent="17" name="name">
        <state-number>811</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="57" parent="17" name="permission">
        <state-number>811</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="58" parent="17" name="userrole_pkey">
        <object-id>17035</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="17" name="userrole_pkey">
        <object-id>17036</object-id>
        <columns>id</columns>
        <underlying-index>userrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>