<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - foxsshop@localhost" uuid="c44953ee-c704-405c-a07b-9c0dfaaa25e4">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="foxsshop">
        <visible>1</visible>
      </schema>
      <schema id="2" name="contactmanager"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="oc"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="persistent_logins"/>
      <column id="9" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="10" parent="8" name="series">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="11" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="12" parent="8" name="last_used">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="13" parent="8" name="PRIMARY">
        <columns>series</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>