<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - foxsshop@localhost" uuid="c44953ee-c704-405c-a07b-9c0dfaaa25e4">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="foxsshop">
        <visible>1</visible>
      </schema>
      <schema id="2" name="contactmanager"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="oc"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="persistent_logins"/>
      <table id="9" parent="1" name="category"/>
      <table id="10" parent="1" name="customers"/>
      <table id="11" parent="1" name="customers_group"/>
      <table id="12" parent="1" name="product"/>
      <table id="13" parent="1" name="user"/>
      <table id="14" parent="1" name="userrole"/>
      <column id="15" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="16" parent="8" name="series">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="17" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="18" parent="8" name="last_used">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="19" parent="8" name="PRIMARY">
        <columns>series</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="9" name="descriptionRu">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="9" name="descriptionUk">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="9" name="imageFilePath">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="9" name="isEnabled">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="25" parent="9" name="isTop">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="26" parent="9" name="nameRu">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="9" name="nameUk">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="9" name="parentCategoryId">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="29" parent="9" name="sortOrder">
        <data-type>bigint(20)|0</data-type>
      </column>
      <key id="30" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="10" name="cart">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="10" name="create_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="34" parent="10" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="35" parent="10" name="id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="36" parent="10" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="10" name="status">
        <mandatory>1</mandatory>
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="38" parent="10" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="39" parent="10" name="modify_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="40" parent="10" name="newsletter">
        <mandatory>1</mandatory>
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="41" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="10" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="10" name="wishlist">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="10" name="customer_group_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="45" parent="10" name="FKqqfsbva7f2oeugxau9g6ihpoe">
        <columns>customer_group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="10" name="PRIMARY">
        <columns>email</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="10" name="FKqqfsbva7f2oeugxau9g6ihpoe">
        <columns>customer_group_id</columns>
        <ref-key>~.customers_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <index id="50" parent="11" name="UK_q8ungc01r3imy0qjbknctiuwt">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="11" name="UK_q8ungc01r3imy0qjbknctiuwt">
        <columns>name</columns>
        <underlying-index>UK_q8ungc01r3imy0qjbknctiuwt</underlying-index>
      </key>
      <column id="53" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="54" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="13" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="13" name="createDate">
        <data-type>date|0</data-type>
      </column>
      <column id="57" parent="13" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="58" parent="13" name="firstName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="59" parent="13" name="isEnabled">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="60" parent="13" name="lastName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="61" parent="13" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="13" name="userRole_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="63" parent="13" name="FKq1wv27rpo2h5a7pr4907d3c0h">
        <columns>userRole_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="13" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="13" name="FKq1wv27rpo2h5a7pr4907d3c0h">
        <columns>userRole_id</columns>
        <ref-key>~.userrole.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="14" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="68" parent="14" name="permission">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="69" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>