<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - foxsshop@localhost" uuid="c44953ee-c704-405c-a07b-9c0dfaaa25e4">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="foxsshop">
        <visible>1</visible>
      </schema>
      <schema id="2" name="contactmanager"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="oc"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="persistent_logins"/>
      <table id="9" parent="1" name="attribute"/>
      <table id="10" parent="1" name="attribute_descriptions"/>
      <table id="11" parent="1" name="cartitem"/>
      <table id="12" parent="1" name="category_"/>
      <table id="13" parent="1" name="category_descriptions"/>
      <table id="14" parent="1" name="customer_wishlist"/>
      <table id="15" parent="1" name="customers"/>
      <table id="16" parent="1" name="customers_group"/>
      <table id="17" parent="1" name="customers_telephones"/>
      <table id="18" parent="1" name="language"/>
      <table id="19" parent="1" name="manufacturer"/>
      <table id="20" parent="1" name="manufacturer_descriptions"/>
      <table id="21" parent="1" name="order_state"/>
      <table id="22" parent="1" name="order_state_descriptions"/>
      <table id="23" parent="1" name="orderitem"/>
      <table id="24" parent="1" name="orders_"/>
      <table id="25" parent="1" name="orderstateitem"/>
      <table id="26" parent="1" name="product"/>
      <table id="27" parent="1" name="product_attributes"/>
      <table id="28" parent="1" name="product_category"/>
      <table id="29" parent="1" name="product_descriptions"/>
      <table id="30" parent="1" name="product_options"/>
      <table id="31" parent="1" name="review"/>
      <table id="32" parent="1" name="user"/>
      <table id="33" parent="1" name="userrole"/>
      <routine id="34" parent="1" name="books">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="35" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="36" parent="8" name="series">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="37" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="38" parent="8" name="last_used">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="39" parent="8" name="PRIMARY">
        <columns>series</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="41" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="10" name="product_attribute">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="10" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="10" name="language">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="10" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="46" parent="10" name="FKdn8lugqdkbt4gdc4s5shidtuy">
        <columns>product_attribute</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="10" name="FKfag34dutm15v0raomtoe13u09">
        <columns>language</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="48" parent="10" name="FKdn8lugqdkbt4gdc4s5shidtuy">
        <columns>product_attribute</columns>
        <ref-key>~.attribute.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="10" name="FKfag34dutm15v0raomtoe13u09">
        <columns>language</columns>
        <ref-key>~.language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="11" name="quantity_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="11" name="product">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="52" parent="11" name="customer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="53" parent="11" name="FKpmg1s4dym838w42ycw4cfldcf">
        <columns>customer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="11" name="PRIMARY">
        <columns>product
customer</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="11" name="FKbd8vqaco6geom5v9vo75rw8dm">
        <columns>product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="11" name="FKpmg1s4dym838w42ycw4cfldcf">
        <columns>customer</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="12" name="id_">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="12" name="enabled_">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="59" parent="12" name="image_file_path_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="60" parent="12" name="PRIMARY">
        <columns>id_</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="13" name="category_">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="13" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="13" name="language">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="13" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="65" parent="13" name="FK3pinj2ir21pborgxk0pbefvv9">
        <columns>category_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="13" name="FKn8co2b9c2nbkdvotq5kysn703">
        <columns>language</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="67" parent="13" name="FK3pinj2ir21pborgxk0pbefvv9">
        <columns>category_</columns>
        <ref-key>~.category_.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="13" name="FKn8co2b9c2nbkdvotq5kysn703">
        <columns>language</columns>
        <ref-key>~.language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="14" name="customer_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="14" name="wishlist_id_">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="71" parent="14" name="FKg7jkg3ghrdde4cr50aa3mqy0e">
        <columns>customer_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="14" name="UK_2igrnej1kaa020sqt0wby604r">
        <columns>wishlist_id_</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="14" name="UK_2igrnej1kaa020sqt0wby604r">
        <columns>wishlist_id_</columns>
        <underlying-index>UK_2igrnej1kaa020sqt0wby604r</underlying-index>
      </key>
      <foreign-key id="74" parent="14" name="FKg7jkg3ghrdde4cr50aa3mqy0e">
        <columns>customer_</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="14" name="FKmmwv5y74405eskr7b8j6v68qo">
        <columns>wishlist_id_</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="15" name="email_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="77" parent="15" name="create_date_">
        <data-type>datetime|0</data-type>
      </column>
      <column id="78" parent="15" name="first_name_">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="79" parent="15" name="id_">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="80" parent="15" name="ip_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="81" parent="15" name="status_">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="82" parent="15" name="last_name_">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="83" parent="15" name="modify_date_">
        <data-type>datetime|0</data-type>
      </column>
      <column id="84" parent="15" name="newsletter_">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="85" parent="15" name="password_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="86" parent="15" name="customer_group_">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="87" parent="15" name="FKtjcg493ydheixffemt61q1rjk">
        <columns>customer_group_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="15" name="PRIMARY">
        <columns>email_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="15" name="FKtjcg493ydheixffemt61q1rjk">
        <columns>customer_group_</columns>
        <ref-key>~.customers_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <index id="92" parent="16" name="UK_q8ungc01r3imy0qjbknctiuwt">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="94" parent="16" name="UK_q8ungc01r3imy0qjbknctiuwt">
        <columns>name</columns>
        <underlying-index>UK_q8ungc01r3imy0qjbknctiuwt</underlying-index>
      </key>
      <column id="95" parent="17" name="customer_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="96" parent="17" name="phone_number_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="97" parent="17" name="FK9g18rkwrqmjkgfborykyf1xin">
        <columns>customer_</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="98" parent="17" name="FK9g18rkwrqmjkgfborykyf1xin">
        <columns>customer_</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="18" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="100" parent="18" name="enabled">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="101" parent="18" name="image">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="102" parent="18" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="103" parent="18" name="sort_order">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="104" parent="18" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="19" name="image">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="107" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="20" name="manufacturer">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="109" parent="20" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="110" parent="20" name="language">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="111" parent="20" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="112" parent="20" name="FKsn1kem1mt1logpjbj9kemvwdi">
        <columns>manufacturer</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="20" name="FKt4tm2ttmiyl469r7iphufsibv">
        <columns>language</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="114" parent="20" name="FKsn1kem1mt1logpjbj9kemvwdi">
        <columns>manufacturer</columns>
        <ref-key>~.manufacturer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="20" name="FKt4tm2ttmiyl469r7iphufsibv">
        <columns>language</columns>
        <ref-key>~.language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="21" name="id_">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="117" parent="21" name="PRIMARY">
        <columns>id_</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="22" name="order_state_">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="119" parent="22" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="120" parent="22" name="language">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="121" parent="22" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="122" parent="22" name="FKebebrsjbehlte6t9q2n9ii5x9">
        <columns>order_state_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="123" parent="22" name="FKsjuodv64x0odpm7dnp9etb115">
        <columns>language</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="124" parent="22" name="FKebebrsjbehlte6t9q2n9ii5x9">
        <columns>order_state_</columns>
        <ref-key>~.order_state.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="125" parent="22" name="FKsjuodv64x0odpm7dnp9etb115">
        <columns>language</columns>
        <ref-key>~.language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="126" parent="23" name="price_">
        <data-type>double|0</data-type>
      </column>
      <column id="127" parent="23" name="quantity_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="128" parent="23" name="product">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="129" parent="23" name="order_">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="130" parent="23" name="FK7h03tt6rj5s6juigu66xhw4o9">
        <columns>order_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="23" name="PRIMARY">
        <columns>product
order_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="132" parent="23" name="FK2l97ixwx17fvdbasqi07xolaj">
        <columns>product</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="133" parent="23" name="FK7h03tt6rj5s6juigu66xhw4o9">
        <columns>order_</columns>
        <ref-key>~.orders_.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="24" name="id_">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="24" name="comment">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="136" parent="24" name="created">
        <data-type>datetime|0</data-type>
      </column>
      <column id="137" parent="24" name="delivered">
        <data-type>datetime|0</data-type>
      </column>
      <column id="138" parent="24" name="shipped">
        <data-type>datetime|0</data-type>
      </column>
      <column id="139" parent="24" name="totalPrice">
        <data-type>double|0</data-type>
      </column>
      <column id="140" parent="24" name="customer">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="141" parent="24" name="manager">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="142" parent="24" name="FKdb16bpye06boulvope1wnbm6f">
        <columns>customer</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="143" parent="24" name="FKqyed6im24k04w51cc8qgeqp25">
        <columns>manager</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="144" parent="24" name="PRIMARY">
        <columns>id_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="145" parent="24" name="FKdb16bpye06boulvope1wnbm6f">
        <columns>customer</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="146" parent="24" name="FKqyed6im24k04w51cc8qgeqp25">
        <columns>manager</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="147" parent="25" name="comment">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="148" parent="25" name="date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="149" parent="25" name="state_">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="150" parent="25" name="order_">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="151" parent="25" name="order_state_index">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="152" parent="25" name="FKd5moey8mcdfwv2jq3k3vktana">
        <columns>order_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="153" parent="25" name="PRIMARY">
        <columns>state_
order_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="154" parent="25" name="FK6x1udptf0fx58ed12mofws2ao">
        <columns>state_</columns>
        <ref-key>~.order_state.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="155" parent="25" name="FKd5moey8mcdfwv2jq3k3vktana">
        <columns>order_</columns>
        <ref-key>~.orders_.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="26" name="id_">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="157" parent="26" name="create_date_">
        <data-type>datetime|0</data-type>
      </column>
      <column id="158" parent="26" name="enable_">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="159" parent="26" name="enable_date_">
        <data-type>datetime|0</data-type>
      </column>
      <column id="160" parent="26" name="height_">
        <data-type>double|0</data-type>
      </column>
      <column id="161" parent="26" name="length_">
        <data-type>double|0</data-type>
      </column>
      <column id="162" parent="26" name="min_quantity_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="163" parent="26" name="modify_date_">
        <data-type>datetime|0</data-type>
      </column>
      <column id="164" parent="26" name="price_">
        <data-type>double|0</data-type>
      </column>
      <column id="165" parent="26" name="quantity_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="166" parent="26" name="quantity_of_votes_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="167" parent="26" name="rating_">
        <data-type>double|0</data-type>
      </column>
      <column id="168" parent="26" name="subtract_stock_">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="169" parent="26" name="views_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="170" parent="26" name="weight_">
        <data-type>double|0</data-type>
      </column>
      <column id="171" parent="26" name="width_">
        <data-type>double|0</data-type>
      </column>
      <column id="172" parent="26" name="manufacturer_">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="173" parent="26" name="FKnth2vdmpjkkcskfpqv0o5j0mn">
        <columns>manufacturer_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="174" parent="26" name="PRIMARY">
        <columns>id_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="175" parent="26" name="FKnth2vdmpjkkcskfpqv0o5j0mn">
        <columns>manufacturer_</columns>
        <ref-key>~.manufacturer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="176" parent="27" name="product_">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="177" parent="27" name="attribute">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="178" parent="27" name="value">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="179" parent="27" name="FK2b0g04gg50jgpkr0glyyyww4x">
        <columns>product_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="180" parent="27" name="FK2cted3lyb0dnn3om2lcv5tfrq">
        <columns>attribute</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="181" parent="27" name="FK2b0g04gg50jgpkr0glyyyww4x">
        <columns>product_</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="182" parent="27" name="FK2cted3lyb0dnn3om2lcv5tfrq">
        <columns>attribute</columns>
        <ref-key>~.attribute.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="183" parent="28" name="product_">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="184" parent="28" name="category_">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="185" parent="28" name="FKku0jyk6anconrdwjftugqqtsv">
        <columns>category_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="186" parent="28" name="FKnt1v8hqbdm621vwfo1r3xunf3">
        <columns>product_</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="187" parent="28" name="FKnt1v8hqbdm621vwfo1r3xunf3">
        <columns>product_</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="188" parent="28" name="FKku0jyk6anconrdwjftugqqtsv">
        <columns>category_</columns>
        <ref-key>~.category_.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="189" parent="29" name="product_">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="190" parent="29" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="191" parent="29" name="language">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="192" parent="29" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="193" parent="29" name="FKbvymlvr5kys0lt2p6yxd2t8ei">
        <columns>product_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="194" parent="29" name="FKr44ph7dyyk8db64dd5b9yckuc">
        <columns>language</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="195" parent="29" name="FKbvymlvr5kys0lt2p6yxd2t8ei">
        <columns>product_</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="196" parent="29" name="FKr44ph7dyyk8db64dd5b9yckuc">
        <columns>language</columns>
        <ref-key>~.language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="197" parent="30" name="product_">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="198" parent="30" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="199" parent="30" name="price">
        <data-type>double|0</data-type>
      </column>
      <column id="200" parent="30" name="quantity">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="201" parent="30" name="FKq3tdktbpoycf99uuv4ks7s5dr">
        <columns>product_</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="202" parent="30" name="FKq3tdktbpoycf99uuv4ks7s5dr">
        <columns>product_</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="203" parent="31" name="id_">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="204" parent="31" name="answer_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="205" parent="31" name="author_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="206" parent="31" name="city_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="207" parent="31" name="date_">
        <data-type>datetime|0</data-type>
      </column>
      <column id="208" parent="31" name="rating_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="209" parent="31" name="status_">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="210" parent="31" name="text_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="211" parent="31" name="product_">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="212" parent="31" name="FKqvjtjlx0qy8ql341s419j1nhq">
        <columns>product_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="213" parent="31" name="PRIMARY">
        <columns>id_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="214" parent="31" name="FKqvjtjlx0qy8ql341s419j1nhq">
        <columns>product_</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="215" parent="32" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="216" parent="32" name="createDate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="217" parent="32" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="218" parent="32" name="enabled">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="219" parent="32" name="firstName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="220" parent="32" name="lastName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="221" parent="32" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="222" parent="32" name="userRole_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="223" parent="32" name="FKq1wv27rpo2h5a7pr4907d3c0h">
        <columns>userRole_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="224" parent="32" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="225" parent="32" name="FKq1wv27rpo2h5a7pr4907d3c0h">
        <columns>userRole_id</columns>
        <ref-key>~.userrole.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="226" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="227" parent="33" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="228" parent="33" name="permission">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="229" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - postgres@localhost" uuid="dcbcbf80-3be3-4a41-9bf0-1e3569f2049f">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="postgres">
        <object-id>12373</object-id>
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>814</introspection-state-number>
        <introspection-timestamp>2016-09-25.17:32:46.290</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="4" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="7" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <sequence id="8" parent="2" name="category_id_seq">
        <object-id>16985</object-id>
        <state-number>806</state-number>
      </sequence>
      <sequence id="9" parent="2" name="customers_group_id_seq">
        <object-id>17004</object-id>
        <state-number>808</state-number>
      </sequence>
      <sequence id="10" parent="2" name="product_id_seq">
        <object-id>17018</object-id>
        <state-number>810</state-number>
      </sequence>
      <sequence id="11" parent="2" name="userrole_id_seq">
        <object-id>17026</object-id>
        <state-number>811</state-number>
      </sequence>
      <table id="12" parent="2" name="category">
        <object-id>16987</object-id>
        <state-number>806</state-number>
      </table>
      <table id="13" parent="2" name="customers">
        <object-id>16996</object-id>
        <state-number>814</state-number>
      </table>
      <table id="14" parent="2" name="customers_group">
        <object-id>17006</object-id>
        <state-number>813</state-number>
      </table>
      <table id="15" parent="2" name="phone">
        <object-id>17012</object-id>
        <state-number>814</state-number>
      </table>
      <table id="16" parent="2" name="product">
        <object-id>17020</object-id>
        <state-number>810</state-number>
      </table>
      <table id="17" parent="2" name="userrole">
        <object-id>17028</object-id>
        <state-number>811</state-number>
      </table>
      <column id="18" parent="12" name="id">
        <state-number>806</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;category_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="19" parent="12" name="descriptionru">
        <state-number>806</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="12" name="descriptionuk">
        <state-number>806</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="12" name="enabled">
        <state-number>806</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="22" parent="12" name="imagefilepath">
        <state-number>806</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="12" name="nameru">
        <state-number>806</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="12" name="nameuk">
        <state-number>806</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="25" parent="12" name="category_pkey">
        <object-id>16994</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="12" name="category_pkey">
        <object-id>16995</object-id>
        <columns>id</columns>
        <underlying-index>category_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="27" parent="13" name="email">
        <state-number>807</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="13" name="cart">
        <state-number>807</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="13" name="create_date">
        <state-number>807</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="30" parent="13" name="first_name">
        <state-number>807</state-number>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="31" parent="13" name="id">
        <state-number>807</state-number>
        <data-type>bigint|0</data-type>
      </column>
      <column id="32" parent="13" name="ip">
        <state-number>807</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="13" name="status">
        <state-number>807</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="34" parent="13" name="last_name">
        <state-number>807</state-number>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="35" parent="13" name="modify_date">
        <state-number>807</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="36" parent="13" name="newsletter">
        <state-number>807</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="37" parent="13" name="password">
        <state-number>807</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="13" name="wishlist">
        <state-number>807</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="13" name="customer_group_id">
        <state-number>807</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="40" parent="13" name="customers_pkey">
        <object-id>17002</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="13" name="customers_pkey">
        <object-id>17003</object-id>
        <columns>email</columns>
        <underlying-index>customers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="13" name="fkqqfsbva7f2oeugxau9g6ihpoe">
        <object-id>17039</object-id>
        <columns>customer_group_id</columns>
        <ref-key>~.customers_group.customers_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="14" name="id">
        <state-number>808</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;customers_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="14" name="name">
        <state-number>808</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <index id="45" parent="14" name="customers_group_pkey">
        <object-id>17010</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="46" parent="14" name="uk_q8ungc01r3imy0qjbknctiuwt">
        <object-id>17037</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="14" name="customers_group_pkey">
        <object-id>17011</object-id>
        <columns>id</columns>
        <underlying-index>customers_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="48" parent="14" name="uk_q8ungc01r3imy0qjbknctiuwt">
        <object-id>17038</object-id>
        <columns>name</columns>
        <underlying-index>uk_q8ungc01r3imy0qjbknctiuwt</underlying-index>
      </key>
      <column id="49" parent="15" name="owner_id">
        <state-number>809</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="15" name="phone_number">
        <state-number>809</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <foreign-key id="51" parent="15" name="fkt2seaa34teyipphtkrgvrlj8k">
        <object-id>17044</object-id>
        <columns>owner_id</columns>
        <ref-key>~.customers.customers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="16" name="id">
        <state-number>810</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint|0</data-type>
        <default-expression>nextval(&apos;product_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="53" parent="16" name="product_pkey">
        <object-id>17024</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="16" name="product_pkey">
        <object-id>17025</object-id>
        <columns>id</columns>
        <underlying-index>product_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="55" parent="17" name="id">
        <state-number>811</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;userrole_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="56" parent="17" name="name">
        <state-number>811</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="57" parent="17" name="permission">
        <state-number>811</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="58" parent="17" name="userrole_pkey">
        <object-id>17035</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="17" name="userrole_pkey">
        <object-id>17036</object-id>
        <columns>id</columns>
        <underlying-index>userrole_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>